<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            width: 200px;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <!-- Update the onclick attribute to call onFormSubmit() -->
    <button type="button" onclick="onFormSubmit()">Login</button>
</form>

<script>
    function onFormSubmit() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Make an HTTP POST request to the authentication endpoint
        fetch('http://localhost:3030/api/auth/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Authentication failed');
                }
            })
            .then(data => {
            const token = data?.accessToken; // Update property name based on server response
            if (token) {
                console.log('Received Token:', token);
                localStorage.setItem('token', token);
                console.log('localStorage:', localStorage);
                window.location.href = '/home';
            } else {
                throw new Error('Token not found in the response');
            }
        })

                .catch(error => {
                console.error('Authentication failed:', error);
                // Log the status and response text for further investigation
                console.log('Status:', error.response.status);
                console.log('Response Text:', error.response.statusText);
                // Handle authentication failure (e.g., display an error message)
            });
    }

</script>

</body>
</html>

